# OnlineRetailer.Staff

./: README.md  ThAmCo.Staff.sln
ThAmCo.Staff/: Program.cs  ThAmCo.Staff.csproj  appsettings.Development.json  appsettings.json
ThAmCo.Staff/.github/workflows/: main.yml
ThAmCo.Staff/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
ThAmCo.Staff/Models/: CustomerDTO.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs  UserProfileViewModel.cs
ThAmCo.Staff/Properties/: launchSettings.json
ThAmCo.Staff/Services/: IProductApiClient.cs  ProductApiClient.cs  ProductApiClientFake.cs
ThAmCo.Staff/Views/: _ViewImports.cshtml
ThAmCo.Staff/Views/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
ThAmCo.Staff/Views/Home/: Index.cshtml
ThAmCo.Staff/Views/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ThAmCo.Staff/Views/Shared/: _Layout.cshtml
Thamco.StaffTests/: ProductApiClientTests.cs  Thamco.StaffTests.csproj
